<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moving Box</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <h2>Moving box</h2>
    <p class="stats">
        Score: <span id="score">0</span> |
        Time: <span id="time">30</span>
    </p>
    <div class="outer">
        <div class="shooter"></div>
        <div class="inner" id="innerBox"></div>
    </div>

    <button id="startBtn">Start</button>
    <script src="script.js"></script>


</body>
</html>
